<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Anadir">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/linear_anadir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:text="@string/editar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:id="@+id/imageViewimg2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@mipmap/usuario_nulo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/editTextNombre2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/mr"
                    android:hint="@string/nombre"
                    android:inputType="textPersonName"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editTextEmpresa2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/mr"
                    android:hint="@string/empresa"
                    android:inputType="textPersonName"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editTextApodo2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/mr"
                    android:hint="@string/apodo"
                    android:inputType="textPersonName"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">


                <Button
                    android:id="@+id/buttonLlamar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle"
                    android:drawableStart="@drawable/ic_phone_in_talk_black_24dp"
                    android:drawableLeft="@drawable/ic_phone_in_talk_black_24dp"
                    android:gravity="center"
                    android:scaleType="fitXY" />


                <Button
                    android:id="@+id/buttonMandarCorreo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle"
                    android:drawableStart="@drawable/ic_email_black_24dp"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:scaleType="fitXY" />


            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="7dp"
                    >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefonos:"
                        android:fontFamily="@font/mr"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.example.contactos.NonScrollListView
                        android:id="@+id/list_telefono2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.example.contactos.NonScrollListView>
                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:fontFamily="@font/mr"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <com.example.contactos.NonScrollListView
                        android:id="@+id/list_correo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginRight="8dp"
                   android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notas:"
                        android:fontFamily="@font/mr"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <com.example.contactos.NonScrollListView
                        android:id="@+id/list_notas2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp">

                    </com.example.contactos.NonScrollListView>
                </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner"
                android:layout_marginRight="8dp"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Direccion:"
                    android:fontFamily="@font/mr"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textViewDirCompleta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="14sp"
                    android:textColor="@color/negro"
                    android:paddingLeft="15dp"/>

            </LinearLayout>



            <fragment
                android:id="@+id/mapa"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
            />

            <Button
                android:id="@+id/buttonEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:text="@string/eliminar_contcto"
                android:fontFamily="@font/mr"
                android:gravity="left|center_vertical"
                android:textColor="#ff0000"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>